Manifest-Version: 1.0
Bnd-LastModified: 1484549951970
Build-Jdk: 1.8.0_112
Built-By: 580078
Bundle-Description: Core bundle for audi
Bundle-ManifestVersion: 2
Bundle-Name: audi - Core
Bundle-SymbolicName: com.adobe.audi.poc.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.adobe.audi.core.filters;version="1.0.0";uses:="javax
 .servlet",com.adobe.audi.core.listeners;version="1.0.0";uses:="org.osgi
 .service.event",com.adobe.audi.core;version="1.0",com.adobe.audi.core.s
 chedulers;version="1.0.0",com.adobe.audi.core.servlets;version="1.0.0";
 uses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.servlets
 "
Import-Package: javax.servlet,org.apache.sling.api;version="[2.3,3)",org
 .apache.sling.api.request;version="[2.4,3)",org.apache.sling.api.resour
 ce;version="[2.5,3)",org.apache.sling.api.servlets;version="[2.1,3)",or
 g.apache.sling.commons.osgi;version="[2.2,3)",org.osgi.service.event;ve
 rsion="[1.2,2)",org.slf4j;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Sling-Model-Packages: com.adobe.audi.core
Tool: Bnd-2.3.0.201405100607
